# Server
PORT=5000

# PostgreSQL Connection
DB_USER=dailytoolbox_user
DB_PASS=dailytoolbox_pwd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dailytoolbox_db
DB_SSL=false
FRONTEND_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000